# learn

./: pom.xml
learn/: pom.xml
learn/src/main/java/com/dgq/consumer/: LearnApplication.java
learn/src/main/java/com/dgq/consumer/Controller/: LuckController.java
learn/src/main/java/com/dgq/consumer/config/: WebServiceConfig.java
learn/src/main/java/com/dgq/consumer/dao/: LuckDao.java
learn/src/main/java/com/dgq/consumer/job/: EverdayLuckDateUpdate.java  EverdayLuckPredictions.java
learn/src/main/java/com/dgq/consumer/service/: LuckService.java  MyWebService.java
learn/src/main/java/com/dgq/consumer/service/impl/: LuckServiceImpl.java  MyWebServiceImpl.java
learn/src/main/java/com/dgq/consumer/util/: HttpClient.java  LuckUtil.java
learn/src/main/java/com/dgq/consumer/webservice/: CxfWebService.java
learn/src/main/resources/: application.properties  mybatis-config.xml
learn/src/main/resources/mapper/: LuckDaoMapper.xml
learn/src/test/java/com/dgq/consumer/: LearnApplicationTests.java
src/main/java/com/dgq/consumer/job/: EverdayLuckPredictions.java
src/main/java/com/dgq/consumer/service/: LuckService.java
src/main/java/com/dgq/consumer/service/impl/: LuckServiceImpl.java
src/main/java/com/dgq/consumer/util/: ServerData.java
src/main/resources/: service_call_define.xml
