server.port=8080


#数据库配置
spring.datasource.url=jdbc:mysql://132.232.109.231:3306/dgq?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=dgq199263
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=dgq.consumer.model.bean